<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png">
          <h1>HTML BASICS</h1>
          <header><nav><a href="">Home</a>
            <a href="">Headings</a>
            <a href="">Table</a>
            <a href="">Types of lists</a>
            <a href="">Text formats</a>
            <a href="">Blockquotes</a>
            <a href="">Registration</a>
</nav></header>
<hr>
<p>
  <strong>Fructose</strong>, or
<strong>fruit sugar</strong>, is a simple
<i> ketonic monosaccharide</i> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
It is one of the three dietary
<u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
Its formula is C6H12O6 and its density is 1.694 g/cm3 .
Fructose was discovered by French chemist
<a href=""> Augustin-Pierre Dubrunfaut </a>in
<mark> 1847</mark>,<s> not in 1846</s>.
</p>
<p>It makes us <strong>strong</strong>!
This is emphasized.</p>
<p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
Low-density lipoprotein LDL cholesterol and triglycerides, leading to metabolic syndrome.
The European Food Safety Authority EFSA stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
<i> high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</i> (this is a citation).</p>
<hr>
<p>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
 <h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h2>Sugar content of selected common plant foods (g/100g)</h2>
<table>
  <tr>
    <td>Food item</td>
    <td>Free Fructose</td>
    <td>Free Glucose</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>5.9</td>
    <td>2.4</td>
  </tr>
  <tr>
    <td>Banana</td>
    <td>4.9</td>
    <td>5.0</td>
  </tr>
  <tr>
    <td>Grapes</td>
    <td>8.1</td>
    <td>7.2</td>
  </tr>
  <tr>
    <td>Pineapple</td>
    <td>2.1</td>
    <td>1.7</td>
  </tr>
</table>
<hr>
<h2>Unordered Shopping List</h2>
<ul>
  <li> Fruits:</li>
  <ul>
    <li>Bananas</li>
   <li> Apples</li>
    <li>Peaches</li>
  </ul>
  <li>Vegetables:</li>
  <ul>
    <li>Carrots</li>
    <li>Cucumbers</li>
    <li>Beetroot</li>
  </ul>
  <li>Milk</li>
  <li>Butter</li>
</ul>
<h2>Ordered To-do List</h2>
<ol>
  <li>Wash your hands</li>
  <li>Clean your apartment</li>
  <li>Do your homework</li>
  <ol type="A">
    <li>Create HTML Page</li>
    <li>Check all requirements & folder structure</li>
    <li>Upload to GitHub</li>
  </ol>
</ol>
<h2>Definition List</h2>
<h3>HTML</h3>
<p>HTML is the standard markup language to create Web pages.</p>
<h3>CSS</h3>
<p>CSS describes how HTML elements are to be displayed.</p>
<h3>JavaScript</h3>
<p>JavaScript is a scripting languages, primarily used on the Web.</p>
<hr>
<h2>Text formats</h2>
<h3>Preformatted Text</h3>
<pre>
  Text
in a <strong>pre</strong> element
is displayed in a fixed-width
font, and it preserves
both           <strong>spaces</strong> and
<strong>line breaks</strong>
</pre>
<h3>This is code</h3>
<pre><code>
  .flex {
  display: flex;
  justify-content: justify;
  aliign-items: center;
}</code>
</pre>
<h2>Blockquotes</h2>
<p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
<blockquote>
"<i>So if you want to go fast, if you want to get done quickly, if you want your code to be easy to write, make it easy to read.</i>"</blockquote>
<blockquote><a href = " ">Robert C. Martin (Uncle Bob)</a></blockquote>
<hr>
<section id="Registration">
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email"><br>
    <label for="password">Password:</label>
    <input type="password" id="password"><br>
    <label for="languages">Select Programming Language</label>
    <select id="languages">
      <option>JavaScript</option>
      <option>.Net</option>
      <option>Java</option>
    </select>
    <br>
    <textarea></textarea>
    <br>
    <button id="button">Submit</button>
  </form>
</section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>