<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="first_container">
      <div class="container-line-one">
          <p class="text">EPAM</p>
      </div>
      <div class="container-line-two">
        <p class="text-line-two">
          "What We Do We help customers around<br>
          the world become competitive - stay <br>
          competitive. We combine best-in-class <br>
          software engineering with digital stragery and <br>
          experiance design , buisness consulting and<br>
          technology innovation servises" 

        </p>
      </div>
    </div>
    <div class="first_container">
      <div class="container">
        <p class="header_of_second_conteiner">Learn from home servises for<br> entarprices</p>
        <p class="text_of_second_conteiner">
          "As the travel industry addresses some of the <br>
          major challenges that emerged as a result of <br>
          the pandemic , airlines can turn to inteligent <br>
          automation to improve experiances and <br>
          operations."
        </p>
        <button class="second_section_button">
          Read More
        </button>
      </div>
      <div class="second_img_container">
        <img src="img/image-04.jpg" class="img_for_second_container" alt="">
        <p class="second_img_container_text">Epic Games: Transforming in the Gaming industry </p>
      </div>
    </div>
    <div class="first_container">
      <div class="container_third_img">
        <img src="img/image-01.jpg" class="img_for_third_container" alt=""> 
      </div>
      <div class="container">
        <p class="text_of_third_container">Architecting Seurity into Your<br>
        Modern Enterprice</p>
        <p class="text_of_third">Its time to engineering a trusted future through <br>
        stratengiaclly arcphitected cybersecurity.<a href="#">EPAM</a> website.<br>
        Thank you.
        </p>
        <button class="third_section_button">
          Read More
        </button>
      </div>
    </div>
    <div class="first_container">
      <div class="left_side">
        <p class="header_of_second_conteiner">
          Lorem ipsum dolor sit.
        </p>
        <p class="text_of_second_conteiner">
          Lorem ipsum dolor consectetur adipisicing elit. Aliquam assumenda, at<br>
          cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis<br>
          repellat sequi similique.<br><br>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at<br>
          cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis<br>
          repellat sequi similique.<br><br>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at<br>
          cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis<br>
          repellat sequi similique.
        </p>
        <button class="firth_section_button">
          Read More
        </button>
      </div>
      <div class="right_side">
          <img src="img/image-02.jpg" class="img_of_firth_container" alt="">
      </div>
    </div>
    <div class="first_container">
      <div class="first_section">
        <img src="img/image-03.jpg" class="img_of_firth_container" alt="">
      </div>
      <div class="second_section">
        <div class="header_of_card">
          <p class="text_of_header_card">
          Standart Plan<br>
          ($25 per month)
          </p>
        </div>
        <div class="content_of_card">
          <p class="text_of_content">
            Lorem ipsum dolor sit amet.<br><br>
            Lorem ipsum Lorem ipsum dolor.<br><br>
            Lorem ipsum dolor.<br><br>
            Lorem ipsum dolor sit.<br><br>
            Lorem dolor
          </p>
        </div>
        <button class="btn_for_card">
         Buy now
        </button>

      </div>
      <div class="second_section">
        <div class="header_of_card">
          <p class="text_of_header_card">
          Advanced Plan<br>
          ($40 per month)
          </p>
        </div>
        <div class="content_of_card">
          <p class="text_of_content">
            Lorem ipsum dolor sit amet.<br><br>
            Lorem ipsum Lorem ipsum dolor.<br><br>
            Lorem ipsum dolor.<br><br>
            Lorem ipsum dolor sit.<br><br>
            Lorem dolor
          </p>
        </div>
        <button class="btn_for_card">
          Buy now
        </button>
      </div>
    </div>
    <div class="apllication_form">
      <div class="header_for_application_lisy">
        <p class="text_of_header_application_form">
          Application Form
        </p>
      </div>
      <div class="first_container_of_application">
        <div class="left_side_of_form">
          <input type="text" value="Full name" class="input_of_form">
          <input type="text" value="your Email" class="input_of_form">
          <select id="Position" class="input_of_form">
            <option value="">Position</option>
          </select>
          <select class="input_of_form">
            <option value="">Salary</option>
          </select>
        </div>
        <div class="right_side_of_form">
          <textarea class="input_of_form_text">
            some text...
          </textarea>
        </div>
        
      </div>
      <button class="btn_for_form">
        Submit
      </button>
    </div>
    <footer class="first_container">
      <div class="footer_left_side">
          <p class="footer_left_side_header">
            Lorem ipsum dolor 
          </p>
          <p class="footer_left_side_no_header">
            1010 Vivamaus viverra<br>
            Leo vel porttitor sodales<br>
            Non eleifend 10980
          </p>
      </div>
      <p class="footer_right_side">
        Maecenas fermentum<br>
        Nam eu justo et urna<br>
        Semper maximus libero<br>
        Etiam magna quam
      </p>
    </footer>
    
  </body>
</html>
