<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
   <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <!-- TODO: Content goes here -->
    <div class="header">
      <p class="text_of_header">
        October 2020
      </p>
    </div>
    <div class="day_of_weeks">
        <div class="days">
          <p class="text_days">
              sunday
          </p>
        </div>
        <div class="days">
          <p class="text_days">
              mondey
          </p>
        </div>
        <div class="days">
          <p class="text_days">
              tuesday
          </p>
        </div>
        <div class="days">
          <p class="text_days">
              wendsday
          </p>
        </div>
        <div class="days">
          <p class="text_days">
              thursday
          </p>
        </div>
        <div class="days">
          <p class="text_days">
              friday
          </p>
        </div>
        <div class="days">
          <p class="text_days">
              saturday
          </p>
        </div>
    </div>
    <div class="our_days">
      <div class="our_day_of_previous_month">
          <p class="text_of_our_day_of_previous_month">
              27
          </p>
      </div>
      <div class="our_day_of_previous_month">
        <p class="text_of_our_day_of_previous_month">
            28
        </p>
    </div>
    <div class="our_day_of_previous_month">
      <p class="text_of_our_day_of_previous_month">
          29
      </p>
  </div>
  <div class="our_day_of_previous_month">
    <p class="text_of_our_day_of_previous_month">
        30
    </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      1
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      2
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      3
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      4
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      5
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      6
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      7
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      8
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      9
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      10
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      11
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      12
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      13
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      14
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      15
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      16
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      17
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      18
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      19
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      20
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      21
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      22
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      23
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      24
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      25
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      26
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      27
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      28
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      29
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      30
  </p>
</div>
<div class="our_day">
  <p class="text_of_our_day">
      31
  </p>
</div>
    </div>
  </body>

</html>